{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flip-library-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/bruno/flip-library",
      "port": 3000
    }
  ]
}
